@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.create-body .body-background {
  background: linear-gradient(-45deg, #2c3e50 50%, #34495e 51%);
  min-height: 100vh;
  width: 100%;
}

.create-body form {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 20px;
  width: 500px;
  border: 2px solid #304962;
  border-radius: 5px;
  background: #3049629b;
}

.create-body form h1 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.create-body form .last-group {
  margin-top: 25px;
}

.create-body form .last-group label {
  display: inline-block;
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

.create-body form .last-group #file-chosen {
  margin-left: 0.3rem;
  color: #fff;
}

.create-body form .form-group {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
  padding-top: 25px;
}

.create-body form .form-group label {
  position: absolute;
  top: 70%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.create-body form .form-group input:not(:last-child) {
  border: 0;
  outline: 0;
  padding: 6px 10px;
  background: transparent;
  border-bottom: 2px solid white;
  font-weight: 600;
  font-size: 1.1rem;
  z-index: 1;
}

.create-body form .form-group input:not(:last-child):focus ~ label,
.create-body form .form-group input:not(:last-child):valid ~ label {
  top: 15%;
  left: 0;
}

.create-body form .form-group input:not(:last-child):focus ~ .backgrund,
.create-body form .form-group input:not(:last-child):valid ~ .backgrund {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.create-body form .form-group .backgrund {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: -1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.create-body form button {
  padding: 2px 8px;
  border: 0;
  outline: 0;
  background: #3498db;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1px;
  cursor: pointer;
  display: block;
  float: right;
  margin-top: 20px;
  border-radius: 5px;
}

.create-body form button:hover {
  background: #2e86c0;
}

#show-body {
  background-color: #2f3640;
}

#show-body header {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 200px;
  background: #34495e;
  position: fixed;
  width: 100%;
}

#show-body header h1 {
  color: #fff;
  letter-spacing: 2px;
}

#show-body header .dropdown {
  position: relative;
  padding: 0px 10px;
}

#show-body header .dropdown:hover .dropdown-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#show-body header .dropdown button {
  border: 0;
  outline: 0;
  padding: 20px 8px;
  cursor: pointer;
  border: 0;
  outline: 0;
  background: transparent;
  color: #fff;
  font-size: 1rem;
}

#show-body header .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c3e50;
  width: 100%;
  left: 0;
  min-width: 160px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#show-body header .dropdown .dropdown-content a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  font-size: 18px;
}

#show-body header .dropdown .dropdown-content a:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#show-body header .dropdown .dropdown-content a:hover {
  background-color: #34495e;
}

#show-body .image {
  background: url("../images/code.jpg");
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
}

#show-body .image a {
  color: #fff;
  text-decoration: none;
  background: transparent;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  letter-spacing: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#show-body .image a:hover {
  background: white;
  color: black;
}

#show-body .lessons {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  color: #fff;
  background: #393c8141;
  margin-bottom: 200px;
}

#show-body .grid {
  display: -ms-grid;
  display: grid;
  width: 70%;
  margin: 40px auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#show-body .grid .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 210px 210px 40px;
      grid-template-rows: 210px 210px 40px;
      grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #292b2c;
  font-family: roboto;
  text-align: center;
  position: relative;
  border: 2px solid transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#show-body .grid .card:hover {
  border-color: red;
}

#show-body .grid .card .card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#show-body .grid .card .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  max-height: 250px;
  overflow: hidden;
}

#show-body .grid .card .card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#show-body .grid .card .card-stats a {
  color: #0275d8;
  text-decoration: none;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#show-body .grid .card .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

#show-body .grid .card .card-text .date {
  color: #ff076e;
  font-size: 13px;
}

#show-body .grid .card .card-text p {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}

#show-body .grid .card .card-text h2 {
  color: #fff;
  margin-top: 0px;
  font-size: 28px;
}

#show-body footer {
  background: #353b48;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 1300px) {
  .create-body form {
    width: 300px;
  }
  #show-body .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .create-body form {
    width: 300px;
  }
  #show-body .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */